{
  "name": "Défis Camp 2026",
  "short_name": "Camp2026",
  "start_url": "defis.html",
  "display": "standalone",
  "background_color": "#111a2e",
  "theme_color": "#111a2e",
  "icons": [
    {
      "src": "iconv2.png", 
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
